URL_SOCKET = "ws://localhost:8000/connection/websocket"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM3MjIiLCJleHAiOjE3MTYyODEwMDgsImlhdCI6MTcxNTY3NjIwOH0.jPZaCmkfIXQ51J-ICwAtaRGt_6zbMUg6bajpBjXR130"